# api_test

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/helpers/: AllureListener.java
src/test/java/models/: DataModel.java  Resourse.java  User.java
src/test/java/specs/: Specs.java
src/test/java/tests/: ReqresTest.java  TestBase.java
